# cypherdigitaltwin

./: .gitignore  pom.xml
src/main/java/com/cypherlabs/cypherdigitaltwin/: CypherdigitaltwinApplication.java
src/main/java/com/cypherlabs/cypherdigitaltwin/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cypherlabs/cypherdigitaltwin/config/: SecurityConfig.java  ULIDConfig.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/: package-info.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/api/: ScopeController.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/api/dto/: CreateScopeRequest.java  CreateScopeResponse.java  ErrorResponse.java  GetScopeResponse.java  ScopeNotFoundResponse.java  ScopeResponse.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/api/exception/: ScopeExceptionHandler.java  ScopeNotFoundException.java  ScopeWithSameNameExistsException.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/domain/: Location.java  LocationConverter.java  Scope.java  ScopeStatus.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/repository/: ScopeRepository.java
src/main/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/service/: ScopeService.java  ScopeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cypherlabs/cypherdigitaltwin/: CypherdigitaltwinApplicationTests.java  ModelingModuleTests.java  modeling.java
src/test/java/com/cypherlabs/cypherdigitaltwin/common/: BaseTestTemplate.java  BaseUnitTestTemplate.java
src/test/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/api/slice/: BaseSliceTest.java  ScopeControllerTest.java  ScopeRepositoryTest.java
src/test/java/com/cypherlabs/cypherdigitaltwin/modeling/scope/api/unit/: ScopeControllerTest.java  ScopeController_Create_DuplicateNameError_Test.java  ScopeController_Create_ParentNotFoundError_Test.java  ScopeController_Create_WithParent_Test.java  ScopeController_Create_WithoutParent_Test.java  ScopeController_GetAll_EmptyList_Test.java  ScopeController_GetAll_Found_Test.java  ScopeController_Get_Found_Test.java  ScopeController_Get_NotFoundTest.java
src/test/resources/: application-test.yml
